# emby-plugin

./: .gitignore  Emby.Plugin.Template.sln  README.md  TheIntroDB.sln
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yaml  publish.yaml  test.yaml
Emby.Plugin.Template/: Emby.Plugin.Template.csproj  Plugin.cs
TheIntroDB/: Plugin.cs  TheIntroDB.csproj
TheIntroDB/Api/: ApiKeyValidationService.cs  LibraryProbeService.cs  MediaFetchResult.cs  MediaResponse.cs  SegmentTimestamp.cs  SegmentsService.cs  TheIntroDbApiKeyValidationService.cs  TheIntroDbClient.cs  TheIntroDbUserStats.cs
TheIntroDB/Configuration/: PluginConfiguration.cs  configPage.html  configPage.js
TheIntroDB/Data/: TheIntroDbSegmentRepository.cs
TheIntroDB/EntryPoints/: TheIntroDbChapterMarkerPersistenceEntryPoint.cs  TheIntroDbUsageReportingEntryPoint.cs
TheIntroDB/Models/: MediaSegmentData.cs  StoredMediaSegment.cs
TheIntroDB/Providers/: SegmentFetchResult.cs  TheIntroDbSegmentProvider.cs
TheIntroDB/Services/: AnonymousUsageReporter.cs  PluginLogger.cs  TheIntroDbChapterMarkerWriter.cs  TheIntroDbLibraryScanner.cs
TheIntroDB/Tasks/: TheIntroDbMediaSegmentScanTask.cs
dotnet-template/content/.template.config/: template.json
dotnet-template/content/Emby.Plugin.Template/Configuration/: PluginConfiguration.cs  configPage.html
publish/: TheIntroDB.deps.json
